<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>1.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slide</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>:/templates/backgnd/basic/</ImageTemplate>
            <ImageTemplateName>Basic</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PageBgColor>#ffffff</PageBgColor>
            <PlayPause>true</PlayPause>
            <PublishFileName>C:/Users/Georges/Google Drive/Website/Desktop/slider2/cssslider.html</PublishFileName>
            <PublishIndex>cssslider.html</PublishIndex>
            <PublishPath>C:/Users/Georges/Google Drive/Website/Desktop/slider2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateFont>Duru Sans</TemplateFont>
            <TemplateName>basic</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkImage></WatermarkImage>
            <WatermarkOpacity>80</WatermarkOpacity>
            <WatermarkText>cssSlider.com</WatermarkText>
            <WatermarkType>1</WatermarkType>
            <color>#d1391e</color>
            <descriptionPos>bottomLeft</descriptionPos>
            <enableTouch>false</enableTouch>
            <fullWidth>0</fullWidth>
            <ieSupport>false</ieSupport>
            <noFrame>false</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Georges/Google Drive/2014 Season/Shooting.jpg</url>
                <title>Shooting</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Downloads/2015 Team Photo.jpg</url>
                <title>2015 Team Photo</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Downloads/2015 Team Photo Fun.jpg</url>
                <title>2015 Team Photo Fun</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Google Drive/2014 Season/Photos/Pine Tree/DSC_5566.jpg</url>
                <title>DSC_5566</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Google Drive/2014 Season/Photos/Pine Tree/DSC_5590.jpg</url>
                <title>DSC_5590</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Google Drive/2014 Season/Photos/Pine Tree/DSC_5666.jpg</url>
                <title>DSC_5666</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Google Drive/2015 Season/Pre-Build Season/Mini-Build Season/FRC Photos/DSC_0306.JPG</url>
                <title>DSC_0306</title>
            </Image>
            <Image>
                <url>C:/Users/Georges/Google Drive/2015 Season/Pre-Build Season/Mini-Build Season/FRC Photos/DSC_0382.JPG</url>
                <title>DSC_0382</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
